.app {
    background: #f1f1f1;
    display: grid;  /* define q os filhos desta classe vão se posicionar a partir do grid*/
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: /* define as areas em gride q o site sera divido*/
        "cabecalho"
        "conteudo"
        "rodape";
    grid-template-columns:auto ;/*defien o tamnho das colunas do grid*/
    grid-template-rows:50px auto auto ;/*define o tamanho da linha*/
}

.cabecalho {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2rem;
    grid-area: cabecalho; /*define q esta parte se refere a parte criada no grid,basicamente é link*/
}

 
.conteudo {
    padding: 0 2rem;
    grid-area: conteudo; /*define q esta parte se refere a parte criada no grid,basicamente é link*/
}

.rodape {
    background: #fdfdfd;
    font-size: .8rem;
    grid-area: rodape; /*define q esta parte se refere a parte criada no grid,basicamente é link*/
    padding: 1rem;
    text-align: center;
}